# Code Slackers Minecraft Bedrock Server
Code Slackers free and open source bedrock server settings and configuration. Feel free to make a pull request.

## Worlds
If you want an updated world file, message me and ill update it here. It is in the worlds folder
